% 1-1
PUSHMT % set initial display
SETD 0

% 1-3
PUSH UNDEFINED
PUSH 5
DUPN

% 1-4
PUSH UNDEFINED
PUSH 5
DUPN

% 1-5
ADDR 0 2

  % i + 3
  ADDR 0 0
  LOAD
  PUSH 3
  ADD

  % j * k
  ADDR 0 1
  LOAD
  ADDR 0 2
  LOAD
  MUL

  % (i + 3) - j * k
  SUB

  % k / l
  ADDR 0 2
  LOAD
  ADDR 0 3
  LOAD
  DIV

  % (i + 3) - j * k + k/l
  ADD

STORE

% 1-6
ADDR 0 5
PUSH MACHINE_TRUE
STORE

% 1-7
ADDR 0 6
PUSH MACHINE_FALSE
STORE

% 1-8
ADDR 0 7

  % not q
  ADDR 0 6
  LOAD
  PUSH MACHINE_FALSE
  EQ

  % p or q
  ADDR 0 5
  LOAD
  ADDR 0 6
  LOAD
  OR

    % (s and not p)
    ADDR 0 8
    LOAD
    PUSH 1-8.0
    BF

      % not p
      ADDR 0 5
      LOAD
      PUSH MACHINE_FALSE
      EQ
    
    PUSH 1-8.1
    BR
    PUSH MACHINE_FALSE  % 1-8.0

  % not q or (p or q) or (s and not p)
  OR % 1-8.1

STORE

% 1-9
ADDR 0 5

  % i < j
  ADDR 0 0
  LOAD
  ADDR 0 1
  LOAD
  LT

  % k <= l
  ADDR 0 3
  LOAD
  ADDR 0 2
  LOAD
  LT
  PUSH MACHINE_FALSE
  EQ

  % (i < j) or (k <= l)
  OR

  % j = 1
  ADDR 0 1
  LOAD
  PUSH 1
  EQ

  % (i < j) or (k <= l) or (j = 1)
  OR

STORE

% 1-10
ADDR 0 8

  % (k not = m) and (j >= k) and not (r = s)
    % (k not = m) and (j >= k)
      % k not = m
      ADDR 0 2
      LOAD
      ADDR 0 4
      LOAD
      EQ
      PUSH MACHINE_FALSE
      EQ
      
      PUSH 1-10.0
      BF

      % j >= k
      ADDR 0 1
      LOAD
      ADDR 0 2
      LOAD
      LT
      PUSH MACHINE_FALSE
      EQ

      PUSH 1-10.1
      BR 

      PUSH MACHINE_FALSE % 1-10.0

    PUSH 1-10.2
    BF

    % r = s
    ADDR 0 7 % 1-10.1
    LOAD
    ADDR 0 8
    LOAD
    EQ

    % not (r = s)
    PUSH MACHINE_FALSE
    EQ

    PUSH 1-10.3
    BR

    PUSH MACHINE_FALSE % 1-10.2

STORE % 1-10.3

% 1-11
ADDR 0 6

  % r = s
  ADDR 0 7
  LOAD
  ADDR 0 8
  LOAD
  EQ

  % s not = r
  ADDR 0 8
  LOAD
  ADDR 0 7
  LOAD
  EQ
  PUSH MACHINE_FALSE
  EQ

  % not s not = r
  PUSH MACHINE_FALSE
  EQ

  % (r = s) or (not s not = r)
  OR

STORE

% 1-13
PUSH UNDEFINED
PUSH 7
DUPN

PUSH UNDEFINED
PUSH 1661
DUPN

% 1-14
PUSH UNDEFINED
PUSH 5
DUPN

PUSH UNDEFINED
PUSH 1000
DUPN

% 1-15
  % Address of B[i + 1, j - 100]
    ADDR 0 0
    LOAD
    PUSH 1
    ADD

    PUSH -7
    SUB

    PUSH 11
    MUL

    ADDR 0 1
    LOAD
    PUSH 100
    SUB

    PUSH -40
    SUB

    ADD

    % Address of B
    ADDR 0 17

    ADD
  % Address of A[j - 2]
    ADDR 0 1
    LOAD
    PUSH 2
    SUB
    
    % Address of A
    ADDR 0 10

    ADD
LOAD
STORE

% 1-16
  % Address of C[-4]
    PUSH -4
    PUSH -7
    SUB

    % Address of C
    ADDR 0 1678

    ADD
  % Address of D[i + 20, k - 7]
    ADDR 0 0
    LOAD
    PUSH 20
    ADD

    PUSH 20
    MUL

    ADDR 0 2
    LOAD
    PUSH 7
    SUB

    ADD

    % Address of D
    ADDR 0 1683

    ADD
LOAD
STORE

% 1-17
PUSH 1683
POPN

% 1-18
PUSH 10
POPN
HALT
