%  Assignment 4 Sample Program 1			% 1-1
 { 							% 1-2
   var i, j, k, l, m : integer 				% 1-3
   var p, q, r, s, t : boolean 				% 1-4
   k : = (i+3) - j*k + k/l 				% 1-5
   p : = true						% 1-6
   q : = false						% 1-7
   r : = not q or ( p or q ) or (s and  not p)		% 1-8
   p : = ( i < j ) or ( k <= l ) or ( j = l )		% 1-9
   s : = ( k not = m ) and ( j >= k ) and not ( r = s )	% 1-10
   q : = ( r = s )  or  (  not s  not = r )		% 1-11
   {							% 1-12
   var A[7] , B[ -100..50 , -40..-30 ] : integer 	% 1-13
   var C[ -7 .. -3 ], D[ 50, 20 ] : boolean		% 1-14
   B[i+1, j-100 ] : = A[j-2]				% 1-15
   C[-4] : = D[ i + 20 , k - 7 ]			% 1-16
   }							% 1-17
 } 							% 1-18
