%  Assignment 4 Sample Program 2			% 2-1
 { 							% 2-2
   var a, b , c	: integer				% 2-3
   var p, q, r : boolean				% 2-4
   if p  or  q  then  a : = 3  				% 2-5
   if not q and  not q then b : = 2 else b : = 0 	% 2-6
   while c < 7 do  c : = 8   			 	% 2-7
   repeat  a : = 3 exit b : = 7  until 3 = 4 		% 2-8
   while q or r and not p do exit when not (b not= 10)	% 2-9
   write "Value is ", a / b, " or ", b * -c , newline	% 2-10
   read  a, c, b					% 2-11
    { 							% 2-12
       var m, n, c : integer				% 2-13
       m : = 7 - b +c 					% 2-14
        { 						% 2-15
          var p, q, r : integer				% 2-16
          p : = ( a  <= m ?  p + a : p - c )		% 2-17
        } 						% 2-18
    } 							% 2-19
   while  not  ( p  or  q )  do	{			% 2-20
       exit when p  and  r 				% 2-21
       repeat {						% 2-22
          var w, x : integer				% 2-23
          var t, u : integer				% 2-24
          if w < = a then exit   			% 2-25
          t : = ( r and not q ?  a + b : t + 1 ) 	% 2-26
       }						% 2-27
       until not ( p or q )				% 2.28
    }  	 % while					% 2-29
} 							% 2-30
