% 3-2
PUSHMT 			% set initial display
SETD 0

% 3-3
PUSH -1 		% a
PUSH -1 		% b
PUSH -1 		% c
PUSH -1 		% d

% 3-4
PUSH -1 		% p
PUSH -1 		% q
PUSH -1 		% r
PUSH -1 		% s

% 3-5
PUSH 3-12 		% Branch over procedure P
BR

% ===== procedure P =====
PUSHMT 			% set display for P
SETD 1

% 3-7
PUSH -1 		% e
PUSH -1 		% f

% 3-8
ADDR 0 4 		% load p
LOAD
PUSH 3-10		% address over if branch
BF
POP2 			% free local variables
ADDR 1 1 		% restore display address 1 to previous address
SETD 1
ADDR 1 0 		% load return address
BR 			% branch to return address

% 3-9
ADDR 1 2 		% addr of e
ADDR 0 0 		% load a
LOAD
STORE 			% store a to e

% 3-10
POP2 			% free local variables
ADDR 1 1 		% restore display address 1 to previous address
SETD 1
ADDR 1 0 		% load return address
BR

% 3-12
PUSH 3-17 		% branch over function F
BR

% ===== function F ======
PUSHMT 			% set display for F
SETD 1

% 3-14
ADDR 1 4 		% load n
LOAD
PUSH 3-15		% address over if branch
BF 			% branch if n is MACHINE_FALSE
ADDR 1 0 		% get the address for return val
ADDR 1 3 		% load m
LOAD
ADDR 0 1 		% load b
LOAD
ADD 			% m + b
STORE 			% store m + b to ret val
ADDR 1 2 		% restore display address 1 to previous address
SETD 1
ADDR 1 1 		% load return address
BR

% 3-15
ADDR 1 0 		% get the address for return val
ADDR 0 2 		% load c
LOAD
ADDR 1 3 		% load m
LOAD
SUB 			% c - m
STORE 			% store c - m to ret val
ADDR 1 2 		% restore display address 1 to previous address
SETD 1
ADDR 1 1 		% load return address
BR

% 3-17
PUSH 3-28 		% branch over function Q
BR

% ===== procedure Q =====
PUSHMT 			% set display for F
SETD 1

% 3-19
PUSH -1 		% t
PUSH -1 		% u
PUSH -1 		% v

% 3-20
PUSH 3-26 		% branch over function G
BR

% ====== function G =====
PUSHMT 			% set display for G
SETD 2

% 3-22
PUSH -1 		% w
PUSH -1 		% x

% 3-23
ADDR 2 0 		% get the address for return val

% 3-24
ADDR 1 3 		% load m
LOAD
PUSH 3-24.1 		% address which points to "PUSH MACHINE_FALSE"
BF
ADDR 1 5 		% load p
LOAD
NEG 			% negate p
PUSH 3-24.2 		% address which points to "PUSH 3-24.3"
BR
PUSH MACHINE_FALSE 	% "m and not p" is false
PUSH 3-24.3 		% address which points to false expression
BF
% true expression
ADDR 2 8 		% load v
LOAD
ADDR 2 3 		% load m
LOAD
LT 			% v < m
PUSH 3-24.4 		% address which points over false expression
BR
% false expression
ADDR 0 6 		% load r
LOAD
NEG 			% negate r
PUSH 3-24.5 		% address which points to "PUSH MACHINE_FALSE"
BF
ADDR 0 7 		% load s
LOAD
PUSH 3-24.6 		% address which points to "STORE"
BR
PUSH MACHINE_FALSE 	% "not r and s" is false
STORE 			% store "(m and not p ? v < u : not r and s)" to ret val
POP0 			% free local variables
ADDR 2 2 		% restore display 2 address to previous address
SETD 2
ADDR 2 1 		% load return address
BR

% 3-26
PUSH -1 		% allocate space for return value
ADDR 1 0 		% push existing display 1 address
% parameter "m"
ADDR 1 5 		% load t
LOAD
ADDR 1 3 		% load n
LOAD
SUB 			% t - n
ADDR 0 0 		% load a
LOAD
ADD 			% (t - n) + a
% paramaeter "n"
PUSH -1 		% allocate space for return value
ADDR 2 0 		% push existing display 2 address
PUSHMT 			% set return address
PUSH 3-21 		% address of function G
BR 			% call function G
POP2 			% clear activation record except return value
NEG 			% negate G
ADDR 0 6 		% load r
LOAD
OR 			% not G or r
% calling function F
PUSHMT 			% set return address
PUSH 3-14 		% address of function F
BR 			% call function F (t - n + a, not G or r)
POP4 			% clear activation record except return value
PRINTI 			% print the return value of F
PUSH '\n' 	 	% push newline onto stack
PRINTC 			% print newline

% 3-28
ADDR 1 0 		% push existing display 1 address
% parameter m
ADDR 0 4 		% load p
LOAD
NEG 			% negate p
ADDR 0 5 		% load q
LOAD
% parameter n
% outer function F call
PUSH -1 		% allocate space for return value
ADDR 1 0 		% push existing display 1 address
% inner function F call
PUSH -1 		% allocate space for return value
ADDR 1 0 		% push existing display 1 address
ADDR 0 1 		% load b
LOAD
ADDR 0 4 		% load p
LOAD
PUSHMT 			% load return address
PUSH 3-14 		% load function F
BR 			% call function F
POP4 			% clear activation record except return value

% parameter p
PUSHMT 			% set return address
