% Author: Jasmeet Brar

{
    var a : integer
    var b : integer
    var c : integer
    var d : integer

    a := 5
    b := 10

    a := a + 2
    b := b - 12
    c := a * b
    d := 10 / b

    write "Arithmetic Operators Test: "
    write (a = 7 and b = -2 and c = -14 and d = -5 ? "Pass" : "Fail")
    newline

    write "Comparison Operators Test: "
    write (a > b and c < b and c <= d and a >= d and a not = d ? "Pass" : "Fail")
    newline

    write "Logical Operators Test: "
    write ((b < a or c < b) and not (b > c or a > a) ? "Pass" : "Fail")
    newline
}



